RandomRange Rand1 ([1:100:2], 120)
Range Top [1:10:1]

Color Red [255, 0, 0]
Color Blue [0, 0, 255]

RandomColor RC1 (Red, Blue)
RandomColor RC2 ([0,0,0], [100, 100, 100])
RandomColor RC3 ([0,0,0], Blue)

Program {
    SetPixelColor(Top, Red, 1000)
    SetPixelColor(Top, Red, 1000, True)

    SetPixelColor(Top, [255, 255, 0], 1000)
    SetPixelColor(Top, [255, 255, 0], 1000, True)

    SetPixelColor([1:10:1], Red, 1000)
    SetPixelColor([1:10:1], Red, 1000, True)

    SetPixelColor([1:10:1], [255, 255, 0], 1000)
    SetPixelColor([1:10:1], [255, 255, 0], 1000, True)

    SetPixelColor(Rand1, [255, 255, 0], 1000)
    SetPixelColor(Rand1, [255, 255, 0], 1000, True)

    SetPixelColor([1:10:1], RC1, 1000)
    SetPixelColor(Rand1, RC2, 1000, True)
    SetPixelColor(Rand1, RC3, 1000, True)
}
