Range Top [1:10:+1]
Color Red [255, 255, +1]

Group Fun {
    Repeat 10 {
        SetBrightness(+ 100)
    }
    Parallel{
        Serial{
            SetBrightness(100)
        }
        Serial{
            SetBrightness(100)
        }
    }
}

Program {
    Repeat 10 {
        SetBrightness(100)
    }
    SetPixelColor(Top, Red, 1000)
    Dim(Top, 10, 100, 1000)
    Delay(100)
    Fun
    Parallel{
        Serial{
            Repeat 2 {
                SetBrightness(100)
            }
        }
        Fun
    }
}
